src/components/spheres/index.pug
section.section.section--bg-accent
  .container 
    .h2.section__title.why-we__title Поможем в найме сотрудников в сферах:
    .spheres
      .spheres__inner
        .spheres__block
          .spheres__title Руководители и Топ персонал
          .spheres__items
            .spheres__item Генеральный директор
            .spheres__item Операционный директор
            .spheres__item Директор по продажам
            .spheres__item Коммерческий директор
            .spheres__item Директор по маркетингу
            .spheres__item Финансовый директор
            .spheres__item Топ-менеджмент
            .spheres__item Руководители любых направлений
            .spheres__item Главные инженеры
            .spheres__item Начальники участков
            .spheres__item Заведующие производством
        .spheres__block
          .spheres__title Специалисты любых сфер
          .spheres__items
            .spheres__item Менеджер по персоналу
            .spheres__item Менеджер отдела продаж
            .spheres__item Менеджеры по работе с клиентами
            .spheres__item Бухгалтер
            .spheres__item Специалисты в области рекламы и PR
            .spheres__item Специалисты в отдел закупок
            .spheres__item Продавцы консультанты
            .spheres__item Медицинские работники
            .spheres__item Рабочий персонал
            .spheres__item Операторы линий
    .section__bottom
      a(href="!#", data-modal="modal-call").btn.btn--blink.modal-link Оставить заявку на подбор персонала

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кадровое агентство АСКАДА – подбор персонала в Санкт-Петербурге</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__inner"><a class="logo header__logo" href="/"> 
              <svg class="icon-svg logo__svg">
                <use xlink:href="assets/img/svg-sprite/sprite.svg#logo"></use>
              </svg><span class="logo__text">Аскада</span></a>
            <div class="header__menu">
              <nav class="header__nav top-menu">
                <ul class="top-menu__list">
                  <li class="top-menu__item"><a class="top-menu__link" href="#">О компании</a></li>
                  <li class="top-menu__item"><a class="top-menu__link" href="#">Преимущества</a></li>
                  <li class="top-menu__item"><a class="top-menu__link" href="#">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <button class="header__burger burger"><span>Меню</span></button>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="hero"> 
          <div class="hero__img" style="background-image: url(assets/img/intro/intro.jpg);"></div>
          <div class="container"> 
            <div class="hero__inner">
              <div class="hero__heading">
                <div class="hero__logo"> 
                  <svg class="icon-svg">
                    <use xlink:href="assets/img/svg-sprite/sprite.svg#logo"></use>
                  </svg>
                </div>
                <h1>Кадровое агентство<br> Аскада</h1>
              </div>
              <div class="hero__desc">Профессиональный подбор персонала<br> на любые вакантные должности</div>
              <div class="hero__buttons"> <a class="btn btn--blink modal-link blink" href="!#" data-modal="modal-call">Заказать звонок</a></div>
            </div>
          </div>
        </section>
        <section class="section"> 
          <div class="container"> 
            <div class="section__img-block img-block"> 
              <div class="img-block__img"> <img src="https://via.placeholder.com/500x500/" alt=""></div>
              <div class="img-block__content"> 
                <h2 class="section__title">Требуется персонал для бизнеса?</h2>
                <div class="img-block__text">
                  <p>Компания <span class="text-accent">«АСКАДА»</span> поможет в поиске сотрудников на различные позиции!</p>
                  <p>Неожиданная нехватка сотрудников никогда не застанет вас врасплох, если подбор персонала мы возьмем на себя!</p>
                  <p>Кадровое агентство <span class="text-accent">«АСКАДА»</span> организует профессиональный подбор персонала на любые вакантные должности.</p>
                  <p>Мы обеспечим:</p>
                  <ul class="marker-list">
                    <li>бесперебойный поиск сотрудников;</li>
                    <li>проверку каждого кандидата нашей службой безопасности;</li>
                    <li>проведение собеседования, анализ каждого кандидата на пригодность;</li>
                    <li>контроль качества работы исполнителей трудовых обязательст.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--bg-dark section--sm">
          <div class="container"> 
            <div class="h4 section__title text-center">Почему стоит обратиться к нам?</div>
            <div class="benefits"> 
              <div class="benefits__item"> 
                <svg class="benefits__icon icon-svg">
                  <use xlink:href="assets/img/svg-sprite/sprite.svg#clock"></use>
                </svg>
                <div class="benefits__desc">Быстро</div>
              </div>
              <div class="benefits__item"> 
                <svg class="benefits__icon icon-svg">
                  <use xlink:href="assets/img/svg-sprite/sprite.svg#shield"></use>
                </svg>
                <div class="benefits__desc">Безопасно</div>
              </div>
              <div class="benefits__item"> 
                <svg class="benefits__icon icon-svg">
                  <use xlink:href="assets/img/svg-sprite/sprite.svg#thumbs-up"></use>
                </svg>
                <div class="benefits__desc">Качественно</div>
              </div>
              <div class="benefits__item"> 
                <svg class="benefits__icon icon-svg">
                  <use xlink:href="assets/img/svg-sprite/sprite.svg#wallet"></use>
                </svg>
                <div class="benefits__desc">Недорого</div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--bg-accent">
          <div class="container"> 
            <div class="h2 section__title why-we__title">Поможем в найме сотрудников в сферах:</div>
            <div class="spheres">
              <div class="spheres__inner">
                <div class="spheres__block">
                  <div class="spheres__title">Руководители и Топ персонал</div>
                  <div class="spheres__items">
                    <div class="spheres__item">Генеральный директор</div>
                    <div class="spheres__item">Операционный директор</div>
                    <div class="spheres__item">Директор по продажам</div>
                    <div class="spheres__item">Коммерческий директор</div>
                    <div class="spheres__item">Директор по маркетингу</div>
                    <div class="spheres__item">Финансовый директор</div>
                    <div class="spheres__item">Топ-менеджмент</div>
                    <div class="spheres__item">Руководители любых направлений</div>
                    <div class="spheres__item">Главные инженеры</div>
                    <div class="spheres__item">Начальники участков</div>
                    <div class="spheres__item">Заведующие производством</div>
                  </div>
                </div>
                <div class="spheres__block">
                  <div class="spheres__title">Специалисты любых сфер</div>
                  <div class="spheres__items">
                    <div class="spheres__item">Менеджер по персоналу</div>
                    <div class="spheres__item">Менеджер отдела продаж</div>
                    <div class="spheres__item">Менеджеры по работе с клиентами</div>
                    <div class="spheres__item">Бухгалтер</div>
                    <div class="spheres__item">Специалисты в области рекламы и PR</div>
                    <div class="spheres__item">Специалисты в отдел закупок</div>
                    <div class="spheres__item">Продавцы консультанты</div>
                    <div class="spheres__item">Медицинские работники</div>
                    <div class="spheres__item">Рабочий персонал</div>
                    <div class="spheres__item">Операторы линий</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section__bottom"><a class="btn btn--blink modal-link" href="!#" data-modal="modal-call">Оставить заявку на подбор персонала</a></div>
          </div>
        </section>
        <section class="section section--bg-grey">
          <div class="container"> 
            <div class="section__img-block img-block"> 
              <div class="img-block__content"> 
                <h2 class="section__title">Мы предлагаем</h2>
                <div class="img-block__text">
                  <p class="text-md">Свяжитесь с менеджером <span class="text-accent">«АСКАДА»</span> и узнайте о всех преимуществах сотрудничества:</p>
                  <ul class="arrow-list">
                    <li>минимизация рисков в области охраны труда;</li>
                    <li>снятие с компании большей части юридической ответственности перед сотрудниками;</li>
                    <li>завершение проектов без затрат на увольнение сотрудников;</li>
                    <li>отсутствие затрат на администрирование и кадровое сопровождение;</li>
                    <li>выполнение работ в любое время суток, как в выходные, так и в праздничные дни;</li>
                    <li>быстрый маневр количеством персонала;</li>
                    <li>возможность сконцентрироваться на основной деятельности;</li>
                    <li>точное соответствие персонала заявленным требованиям.</li>
                  </ul>
                </div>
              </div>
              <div class="img-block__img"><img src="https://via.placeholder.com/500x500/" alt=""></div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container"> 
            <div class="section__img-block img-block"> 
              <div class="img-block__content"> 
                <h2 class="section__title text-center">Как мы работаем</h2>
                <div class="cards"> 
                  <div class="cards__item"> 
                    <div class="cards__icon"> 
                      <svg class="icon-svg">
                        <use xlink:href="assets/img/svg-sprite/sprite.svg#chek-list"></use>
                      </svg>
                    </div>
                    <div class="cards__title">Первый контакт</div>
                    <div class="cards__desc"> 
                      <p>Мы начинаем работу с тщательного сбора информации о Ваших потребностях. <br> Узнаем требования к кандидатам, работаем над пониманием особенностей вакансии, осуществляем анализ рынка труда.</p>
                    </div>
                  </div>
                  <div class="cards__item"> 
                    <div class="cards__icon"> 
                      <svg class="icon-svg">
                        <use xlink:href="assets/img/svg-sprite/sprite.svg#people-card"></use>
                      </svg>
                    </div>
                    <div class="cards__title">Подготовительные работы</div>
                    <div class="cards__desc"> 
                      <p>Приступаем к обработке информации, сбору откликов, анализу резюме потенциальных соискателей. Сопоставляем требования работодателей с профилеми кандидатов, чтобы направить наиболее подходящих кандидатов на собеседование.</p>
                    </div>
                  </div>
                  <div class="cards__item"> 
                    <div class="cards__icon"> 
                      <svg class="icon-svg">
                        <use xlink:href="assets/img/svg-sprite/sprite.svg#case"></use>
                      </svg>
                    </div>
                    <div class="cards__title">Подбора персонала</div>
                    <div class="cards__desc"> 
                      <p>Вы получаете первые результаты нашей работы – подобранные анкеты потенциальных кандидатов с развернутыми комментариями. Мы предоставляем всю необходимую информацию об опыте работы, навыках и профессиональных качествах соискателей.</p>
                    </div>
                  </div>
                  <div class="cards__item"> 
                    <div class="cards__icon"> 
                      <svg class="icon-svg">
                        <use xlink:href="assets/img/svg-sprite/sprite.svg#deal"></use>
                      </svg>
                    </div>
                    <div class="cards__title">Финал</div>
                    <div class="cards__desc"> 
                      <p>После завершения предыдущих этапов, наше кадровое агентство предлагает поддержку как работодателям, так и кандидатам. Мы обеспечиваем консультации, помощь в проведении собеседований и сопровождение на всех этапах трудоустройства.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">Подвал</footer>
      <div class="modal" id="modal-call" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-modal-close="data-modal-close">
          <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-call-title">
            <header class="modal__header">
              <div class="h4 modal__title" id="modal-call-title">Заказать звонок</div>
              <button class="modal__close" aria-label="Close modal" data-modal-close="data-modal-close"></button>
            </header>
            <div class="modal__content" id="modal-call-content">
              <p>Оставьте заявку, и мы перезвоним вам в ближайшее время.</p>
              <form class="modal__form" action="mail.php" method="POST">
                <label class="input">
                  <input class="input__native" type="text" name="user_name" placeholder="Имя" required="required"/><span class="input__label">Имя</span>
                </label>
                <label class="input">
                  <input class="input__native" type="tel" name="user_phone" placeholder="+7 (___) ___-__-__" required="required"/><span class="input__label">Телефон</span>
                </label>
                <input class="btn modal__btn" type="submit" name="Оставить заявку" value="Оставить заявку"/>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/lib/micromodal.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>
  </body>
</html>
